[    0.000000] Linux version 6.1.0-9-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1 (2023-05-08)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64 root=UUID=c7816750-7737-4670-bcc2-20aec1f9efab ro quiet pcie_aspm=force
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000973ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000097400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000defa57ff] usable
[    0.000000] BIOS-e820: [mem 0x00000000defa5800-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed45000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000081fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Hewlett-Packard HP Z600 Workstation/0B54h, BIOS 786G4 v03.61 03/05/2018
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2659.890 MHz processor
[    0.002221] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002225] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002232] last_pfn = 0x820000 max_arch_pfn = 0x400000000
[    0.004006] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004573] last_pfn = 0xdefa5 max_arch_pfn = 0x400000000
[    0.013838] found SMP MP-table at [mem 0x000f9bf0-0x000f9bff]
[    0.013869] Using GB pages for direct mapping
[    0.014214] RAMDISK: [mem 0x318bf000-0x34c56fff]
[    0.014219] ACPI: Early table checksum verification disabled
[    0.014224] ACPI: RSDP 0x00000000000E9010 000024 (v02 HPQOEM)
[    0.014231] ACPI: XSDT 0x00000000DEFB88E8 000074 (v01 HPQOEM SLIC-WKS 20180305      00000000)
[    0.014238] ACPI: FACP 0x00000000DEFB8A88 0000F4 (v03 HPQOEM TYLSBURG 00000001      00000000)
[    0.014244] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Pm1aEventBlock: 32/16 (20220331/tbfadt-564)
[    0.014248] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20220331/tbfadt-564)
[    0.014251] ACPI BIOS Warning (bug): Invalid length for FADT/Pm1aEventBlock: 16, using default 32 (20220331/tbfadt-669)
[    0.014255] ACPI: DSDT 0x00000000DEFB941B 00A44F (v01 COMPAQ DSDT_PRJ 00000001 MSFT 0100000E)
[    0.014260] ACPI: FACS 0x00000000DEFB8800 000040
[    0.014264] ACPI: FACS 0x00000000DEFB8800 000040
[    0.014268] ACPI: APIC 0x00000000DEFB8B7C 000188 (v01 HPQOEM TYLSBURG 00000001      00000000)
[    0.014273] ACPI: ASF! 0x00000000DEFB8D04 000063 (v32 HPQOEM TYLSBURG 00000001      00000000)
[    0.014278] ACPI: MCFG 0x00000000DEFB8D67 00003C (v01 HPQOEM TYLSBURG 00000001      00000000)
[    0.014282] ACPI: TCPA 0x00000000DEFB8DA3 000032 (v01 HPQOEM TYLSBURG 00000001      00000000)
[    0.014287] ACPI: SLIC 0x00000000DEFB8DD5 000176 (v01 HPQOEM SLIC-WKS 00000001      00000000)
[    0.014291] ACPI: HPET 0x00000000DEFB8F4B 000038 (v01 HPQOEM TYLSBURG 00000001      00000000)
[    0.014296] ACPI: DMAR 0x00000000DEFB8F83 000170 (v01 HPQOEM TYLSBURG 00000001      00000000)
[    0.014300] ACPI: SRAT 0x00000000DEFB9123 0002F8 (v02 HPQOEM TYLSBURG 00000001      00000000)
[    0.014305] ACPI: SSDT 0x00000000DEFC4E11 006CB4 (v01 INTEL  PPM RCM  80000001 INTL 20061109)
[    0.014309] ACPI: Reserving FACP table memory at [mem 0xdefb8a88-0xdefb8b7b]
[    0.014310] ACPI: Reserving DSDT table memory at [mem 0xdefb941b-0xdefc3869]
[    0.014311] ACPI: Reserving FACS table memory at [mem 0xdefb8800-0xdefb883f]
[    0.014313] ACPI: Reserving FACS table memory at [mem 0xdefb8800-0xdefb883f]
[    0.014314] ACPI: Reserving APIC table memory at [mem 0xdefb8b7c-0xdefb8d03]
[    0.014315] ACPI: Reserving ASF! table memory at [mem 0xdefb8d04-0xdefb8d66]
[    0.014317] ACPI: Reserving MCFG table memory at [mem 0xdefb8d67-0xdefb8da2]
[    0.014318] ACPI: Reserving TCPA table memory at [mem 0xdefb8da3-0xdefb8dd4]
[    0.014319] ACPI: Reserving SLIC table memory at [mem 0xdefb8dd5-0xdefb8f4a]
[    0.014320] ACPI: Reserving HPET table memory at [mem 0xdefb8f4b-0xdefb8f82]
[    0.014321] ACPI: Reserving DMAR table memory at [mem 0xdefb8f83-0xdefb90f2]
[    0.014323] ACPI: Reserving SRAT table memory at [mem 0xdefb9123-0xdefb941a]
[    0.014324] ACPI: Reserving SSDT table memory at [mem 0xdefc4e11-0xdefcbac4]
[    0.014359] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.014361] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.014362] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.014363] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.014365] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.014366] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.014367] SRAT: PXM 1 -> APIC 0x20 -> Node 1
[    0.014368] SRAT: PXM 1 -> APIC 0x22 -> Node 1
[    0.014369] SRAT: PXM 1 -> APIC 0x24 -> Node 1
[    0.014370] SRAT: PXM 1 -> APIC 0x30 -> Node 1
[    0.014372] SRAT: PXM 1 -> APIC 0x32 -> Node 1
[    0.014373] SRAT: PXM 1 -> APIC 0x34 -> Node 1
[    0.014374] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.014375] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.014376] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.014377] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.014379] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.014380] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.014381] SRAT: PXM 1 -> APIC 0x21 -> Node 1
[    0.014383] SRAT: PXM 1 -> APIC 0x23 -> Node 1
[    0.014384] SRAT: PXM 1 -> APIC 0x25 -> Node 1
[    0.014385] SRAT: PXM 1 -> APIC 0x31 -> Node 1
[    0.014386] SRAT: PXM 1 -> APIC 0x33 -> Node 1
[    0.014387] SRAT: PXM 1 -> APIC 0x35 -> Node 1
[    0.014391] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.014393] ACPI: SRAT: Node 0 PXM 0 [mem 0x000e8000-0xdfffffff]
[    0.014395] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x41fffffff]
[    0.014397] ACPI: SRAT: Node 1 PXM 1 [mem 0x420000000-0x81fffffff]
[    0.014401] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x000e8000-0xdfffffff] -> [mem 0x00000000-0xdfffffff]
[    0.014404] NUMA: Node 0 [mem 0x00000000-0xdfffffff] + [mem 0x100000000-0x41fffffff] -> [mem 0x00000000-0x41fffffff]
[    0.014417] NODE_DATA(0) allocated [mem 0x41ffd5000-0x41fffffff]
[    0.014438] NODE_DATA(1) allocated [mem 0x81ffd5000-0x81fffffff]
[    0.014900] Zone ranges:
[    0.014901]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014904]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014906]   Normal   [mem 0x0000000100000000-0x000000081fffffff]
[    0.014908]   Device   empty
[    0.014910] Movable zone start for each node
[    0.014913] Early memory node ranges
[    0.014914]   node   0: [mem 0x0000000000001000-0x0000000000096fff]
[    0.014916]   node   0: [mem 0x0000000000100000-0x00000000defa4fff]
[    0.014918]   node   0: [mem 0x0000000100000000-0x000000041fffffff]
[    0.014922]   node   1: [mem 0x0000000420000000-0x000000081fffffff]
[    0.014928] Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
[    0.014933] Initmem setup node 1 [mem 0x0000000420000000-0x000000081fffffff]
[    0.014939] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014993] On node 0, zone DMA: 105 pages in unavailable ranges
[    0.026166] On node 0, zone Normal: 4187 pages in unavailable ranges
[    0.026815] ACPI: PM-Timer IO Port: 0xf808
[    0.026829] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.026830] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.026832] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.026833] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.026834] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.026836] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.026837] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.026838] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.026850] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.026857] IOAPIC[1]: apic_id 2, version 32, address 0xfec10000, GSI 24-47
[    0.026860] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.026863] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.026869] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.026871] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.026878] smpboot: Allowing 32 CPUs, 8 hotplug CPUs
[    0.026897] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.026899] PM: hibernation: Registered nosave memory: [mem 0x00097000-0x00097fff]
[    0.026901] PM: hibernation: Registered nosave memory: [mem 0x00098000-0x0009ffff]
[    0.026902] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000e7fff]
[    0.026903] PM: hibernation: Registered nosave memory: [mem 0x000e8000-0x000fffff]
[    0.026905] PM: hibernation: Registered nosave memory: [mem 0xdefa5000-0xdefa5fff]
[    0.026907] PM: hibernation: Registered nosave memory: [mem 0xdefa6000-0xdfffffff]
[    0.026908] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.026909] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.026911] PM: hibernation: Registered nosave memory: [mem 0xf4000000-0xfebfffff]
[    0.026912] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfed3ffff]
[    0.026913] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.026914] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xffffffff]
[    0.026917] [mem 0xe0000000-0xefffffff] available for PCI devices
[    0.026919] Booting paravirtualized kernel on bare hardware
[    0.026922] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.032242] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:2
[    0.033747] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.033757] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.033761] pcpu-alloc: [0] 00 01 02 03 04 05 12 13 [0] 14 15 16 17 24 26 28 30 
[    0.033776] pcpu-alloc: [1] 06 07 08 09 10 11 18 19 [1] 20 21 22 23 25 27 29 31 
[    0.033825] Fallback order for Node 0: 0 1 
[    0.033829] Fallback order for Node 1: 1 0 
[    0.033834] Built 2 zonelists, mobility grouping on.  Total pages: 8253158
[    0.033836] Policy zone: Normal
[    0.033839] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64 root=UUID=c7816750-7737-4670-bcc2-20aec1f9efab ro quiet pcie_aspm=force
[    0.033921] PCIe ASPM is forcibly enabled
[    0.033924] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64", will be passed to user space.
[    0.033932] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.033933] printk: log_buf_len total cpu_extra contributions: 126976 bytes
[    0.033935] printk: log_buf_len min size: 131072 bytes
[    0.034186] printk: log_buf_len: 262144 bytes
[    0.034187] printk: early log buf free: 120568(91%)
[    0.034716] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.034730] software IO TLB: area num 32.
[    0.093484] Memory: 3795760K/33537260K available (14342K kernel code, 2324K rwdata, 8728K rodata, 2772K init, 17436K bss, 706744K reserved, 0K cma-reserved)
[    0.094050] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=2
[    0.094081] Kernel/User page tables isolation: enabled
[    0.094125] ftrace: allocating 39983 entries in 157 pages
[    0.102604] ftrace: allocated 157 pages with 5 groups
[    0.103420] Dynamic Preempt: voluntary
[    0.103563] rcu: Preemptible hierarchical RCU implementation.
[    0.103564] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=32.
[    0.103566] 	Trampoline variant of Tasks RCU enabled.
[    0.103567] 	Rude variant of Tasks RCU enabled.
[    0.103568] 	Tracing variant of Tasks RCU enabled.
[    0.103569] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.103570] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.109804] NR_IRQS: 524544, nr_irqs: 1088, preallocated irqs: 16
[    0.110030] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.113430] Console: colour VGA+ 80x25
[    0.113456] printk: console [tty0] enabled
[    0.113534] mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
[    0.113541] ACPI: Core revision 20220331
[    0.113675] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.113688] APIC: Switch to symmetric I/O mode setup
[    0.113689] DMAR-IR: This system BIOS has enabled interrupt remapping
               on a chipset that contains an erratum making that
               feature unstable.  To maintain system stability
               interrupt remapping is being disabled.  Please
               contact your BIOS vendor for an update
[    0.113692] Switched APIC routing to physical flat.
[    0.114219] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.133692] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26573beb42d, max_idle_ns: 440795251644 ns
[    0.133698] Calibrating delay loop (skipped), value calculated using timer frequency.. 5319.78 BogoMIPS (lpj=10639560)
[    0.133702] pid_max: default: 32768 minimum: 301
[    0.133812] LSM: Security Framework initializing
[    0.133848] landlock: Up and running.
[    0.133849] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.133901] AppArmor: AppArmor initialized
[    0.133904] TOMOYO Linux initialized
[    0.133913] LSM support for eBPF active
[    0.139484] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, vmalloc hugepage)
[    0.142351] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, vmalloc hugepage)
[    0.142530] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, vmalloc)
[    0.142634] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, vmalloc)
[    0.143175] CPU0: Thermal monitoring enabled (TM1)
[    0.143195] process: using mwait in idle threads
[    0.143199] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.143201] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.143210] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.143213] Spectre V2 : Mitigation: Retpolines
[    0.143214] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.143215] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.143216] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.143219] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.143220] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.143221] Speculative Store Bypass: Vulnerable
[    0.143225] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.143226] MMIO Stale Data: Unknown: No mitigations
[    0.158787] Freeing SMP alternatives memory: 36K
[    0.269263] smpboot: CPU0: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz (family: 0x6, model: 0x2c, stepping: 0x2)
[    0.269514] cblist_init_generic: Setting adjustable number of callback queues.
[    0.269522] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.269555] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.269581] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.269601] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.269619] core: CPUID marked event: 'bus cycles' unavailable
[    0.269621] ... version:                3
[    0.269622] ... bit width:              48
[    0.269623] ... generic registers:      4
[    0.269624] ... value mask:             0000ffffffffffff
[    0.269625] ... max period:             000000007fffffff
[    0.269626] ... fixed-purpose events:   3
[    0.269626] ... event mask:             000000070000000f
[    0.269696] Estimated ratio of average max frequency by base frequency (times 1024): 1126
[    0.269696] rcu: Hierarchical SRCU implementation.
[    0.269696] rcu: 	Max phase no-delay instances is 1000.
[    0.269696] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.269696] smp: Bringing up secondary CPUs ...
[    0.269696] x86: Booting SMP configuration:
[    0.269696] .... node  #0, CPUs:        #1  #2  #3  #4  #5
[    0.283740] .... node  #1, CPUs:    #6
[    0.007635] smpboot: CPU 6 Converting physical 0 to logical die 1
[    0.365859]   #7  #8  #9 #10 #11
[    0.380237] .... node  #0, CPUs:   #12
[    0.381852] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.381932]  #13 #14 #15 #16 #17
[    0.397911] .... node  #1, CPUs:   #18 #19 #20 #21 #22 #23
[    0.413802] smp: Brought up 2 nodes, 24 CPUs
[    0.413802] smpboot: Max logical packages: 3
[    0.413802] smpboot: Total of 24 processors activated (127675.44 BogoMIPS)
[    0.449777] node 0 deferred pages initialised in 32ms
[    0.458201] node 1 deferred pages initialised in 40ms
[    0.459603] devtmpfs: initialized
[    0.459603] x86/mm: Memory block size: 128MB
[    0.462262] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.462262] futex hash table entries: 8192 (order: 7, 524288 bytes, vmalloc)
[    0.462262] pinctrl core: initialized pinctrl subsystem
[    0.467096] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.467929] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.468559] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.469241] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.469269] audit: initializing netlink subsys (disabled)
[    0.469293] audit: type=2000 audit(1686061909.352:1): state=initialized audit_enabled=0 res=1
[    0.469293] thermal_sys: Registered thermal governor 'fair_share'
[    0.469293] thermal_sys: Registered thermal governor 'bang_bang'
[    0.469293] thermal_sys: Registered thermal governor 'step_wise'
[    0.469293] thermal_sys: Registered thermal governor 'user_space'
[    0.469293] thermal_sys: Registered thermal governor 'power_allocator'
[    0.469713] cpuidle: using governor ladder
[    0.469725] cpuidle: using governor menu
[    0.469780] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.469783] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.469933] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.469939] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.469960] PCI: Using configuration type 1 for base access
[    0.470638] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.470641] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.470641] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.470641] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.470641] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.470641] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.473856] ACPI: Added _OSI(Module Device)
[    0.473858] ACPI: Added _OSI(Processor Device)
[    0.473860] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.473861] ACPI: Added _OSI(Processor Aggregator Device)
[    0.475246] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.483526] ACPI: Interpreter enabled
[    0.483546] ACPI: PM: (supports S0 S3 S4 S5)
[    0.483547] ACPI: Using IOAPIC for interrupt routing
[    0.483571] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.483573] PCI: Using E820 reservations for host bridge windows
[    0.485090] ACPI: Enabled 10 GPEs in block 00 to 3F
[    0.491702] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3d])
[    0.491710] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.491757] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0._OSC.CAPD], AE_ALREADY_EXISTS (20220331/dsfield-184)
[    0.491815] ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20220331/dswload2-477)
[    0.491863] ACPI Error: Aborting method \_SB.PCI0._OSC due to previous error (AE_ALREADY_EXISTS) (20220331/psparse-529)
[    0.491920] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.491923] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.491925] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ALREADY_EXISTS)
[    0.492052] acpi PNP0A08:00: host bridge window expanded to [io  0x0000-0x03af window]; [io  0x0000-0x03af window] ignored
[    0.492324] PCI host bridge to bus 0000:00
[    0.492326] pci_bus 0000:00: Unknown NUMA node; performance will be reduced
[    0.492328] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.492331] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xeeffffff window]
[    0.492333] pci_bus 0000:00: root bus resource [mem 0xfed00000-0xfed003ff window]
[    0.492335] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.492336] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.492339] pci_bus 0000:00: root bus resource [io  0x0d00-0xefff window]
[    0.492341] pci_bus 0000:00: root bus resource [bus 00-3d]
[    0.492366] pci 0000:00:00.0: [8086:3406] type 00 class 0x060000
[    0.492396] pci 0000:00:00.0: enabling Extended Tags
[    0.492436] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.492537] pci 0000:00:01.0: [8086:3408] type 01 class 0x060400
[    0.492565] pci 0000:00:01.0: enabling Extended Tags
[    0.492604] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.492745] pci 0000:00:03.0: [8086:340a] type 01 class 0x060400
[    0.492810] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.492940] pci 0000:00:07.0: [8086:340e] type 01 class 0x060400
[    0.492968] pci 0000:00:07.0: enabling Extended Tags
[    0.493007] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.493149] pci 0000:00:10.0: [8086:3425] type 00 class 0x080000
[    0.493236] pci 0000:00:10.1: [8086:3426] type 00 class 0x080000
[    0.493317] pci 0000:00:11.0: [8086:3427] type 00 class 0x080000
[    0.493400] pci 0000:00:11.1: [8086:3428] type 00 class 0x080000
[    0.493489] pci 0000:00:14.0: [8086:342e] type 00 class 0x080000
[    0.493617] pci 0000:00:14.1: [8086:3422] type 00 class 0x080000
[    0.493751] pci 0000:00:14.2: [8086:3423] type 00 class 0x080000
[    0.493853] pci 0000:00:15.0: [8086:342f] type 00 class 0x080020
[    0.493945] pci 0000:00:1a.0: [8086:3a37] type 00 class 0x0c0300
[    0.493985] pci 0000:00:1a.0: reg 0x20: [io  0xd000-0xd01f]
[    0.494111] pci 0000:00:1a.1: [8086:3a38] type 00 class 0x0c0300
[    0.494151] pci 0000:00:1a.1: reg 0x20: [io  0xd020-0xd03f]
[    0.494268] pci 0000:00:1a.2: [8086:3a39] type 00 class 0x0c0300
[    0.494308] pci 0000:00:1a.2: reg 0x20: [io  0xd040-0xd05f]
[    0.494434] pci 0000:00:1a.7: [8086:3a3c] type 00 class 0x0c0320
[    0.494450] pci 0000:00:1a.7: reg 0x10: [mem 0xed004800-0xed004bff]
[    0.494531] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.494624] pci 0000:00:1b.0: [8086:3a3e] type 00 class 0x040300
[    0.494641] pci 0000:00:1b.0: reg 0x10: [mem 0xed000000-0xed003fff 64bit]
[    0.494716] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.494808] pci 0000:00:1c.0: [8086:3a40] type 01 class 0x060400
[    0.494885] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.495011] pci 0000:00:1c.5: [8086:3a4a] type 01 class 0x060400
[    0.495090] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.495203] pci 0000:00:1d.0: [8086:3a34] type 00 class 0x0c0300
[    0.495243] pci 0000:00:1d.0: reg 0x20: [io  0xd060-0xd07f]
[    0.495365] pci 0000:00:1d.1: [8086:3a35] type 00 class 0x0c0300
[    0.495405] pci 0000:00:1d.1: reg 0x20: [io  0xd080-0xd09f]
[    0.495528] pci 0000:00:1d.2: [8086:3a36] type 00 class 0x0c0300
[    0.495568] pci 0000:00:1d.2: reg 0x20: [io  0xd0a0-0xd0bf]
[    0.495696] pci 0000:00:1d.7: [8086:3a3a] type 00 class 0x0c0320
[    0.495712] pci 0000:00:1d.7: reg 0x10: [mem 0xed004c00-0xed004fff]
[    0.495793] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.495884] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.496022] pci 0000:00:1f.0: [8086:3a16] type 00 class 0x060100
[    0.496098] pci 0000:00:1f.0: can't claim BAR 13 [io  0xf800-0xf87f]: no compatible bridge window
[    0.496103] pci 0000:00:1f.0: can't claim BAR 14 [io  0xfa00-0xfa3f]: no compatible bridge window
[    0.496107] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0400 (mask 007f)
[    0.496110] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0480 (mask 000f)
[    0.496113] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 0cb0 (mask 000f)
[    0.496251] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.496264] pci 0000:00:1f.2: reg 0x10: [io  0xd100-0xd107]
[    0.496272] pci 0000:00:1f.2: reg 0x14: [io  0xd110-0xd113]
[    0.496279] pci 0000:00:1f.2: reg 0x18: [io  0xd108-0xd10f]
[    0.496286] pci 0000:00:1f.2: reg 0x1c: [io  0xd114-0xd117]
[    0.496293] pci 0000:00:1f.2: reg 0x20: [io  0xd0c0-0xd0df]
[    0.496301] pci 0000:00:1f.2: reg 0x24: [mem 0xed004000-0xed0047ff]
[    0.496342] pci 0000:00:1f.2: PME# supported from D3hot
[    0.496456] pci 0000:00:01.0: PCI bridge to [bus 03]
[    0.496524] pci 0000:0f:00.0: [10de:1287] type 00 class 0x030000
[    0.496536] pci 0000:0f:00.0: reg 0x10: [mem 0xea000000-0xeaffffff]
[    0.496546] pci 0000:0f:00.0: reg 0x14: [mem 0xe0000000-0xe7ffffff 64bit pref]
[    0.496555] pci 0000:0f:00.0: reg 0x1c: [mem 0xe8000000-0xe9ffffff 64bit pref]
[    0.496562] pci 0000:0f:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.496569] pci 0000:0f:00.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.496588] pci 0000:0f:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.496724] pci 0000:0f:00.1: [10de:0e0f] type 00 class 0x040300
[    0.496736] pci 0000:0f:00.1: reg 0x10: [mem 0xeb000000-0xeb003fff]
[    0.496858] pci 0000:00:03.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.509735] pci 0000:00:03.0: PCI bridge to [bus 0f]
[    0.509742] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.509746] pci 0000:00:03.0:   bridge window [mem 0xea000000-0xeb0fffff]
[    0.509753] pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.509843] pci 0000:28:00.0: [8086:095a] type 00 class 0x028000
[    0.509878] pci 0000:28:00.0: reg 0x10: [mem 0xee000000-0xee001fff 64bit]
[    0.510053] pci 0000:28:00.0: PME# supported from D0 D3hot D3cold
[    0.510291] pci 0000:00:07.0: PCI bridge to [bus 28]
[    0.510297] pci 0000:00:07.0:   bridge window [mem 0xee000000-0xee0fffff]
[    0.510359] pci 0000:00:1c.0: PCI bridge to [bus 1c]
[    0.510446] pci 0000:01:00.0: [14e4:1684] type 00 class 0x020000
[    0.510474] pci 0000:01:00.0: reg 0x10: [mem 0xec000000-0xec00ffff 64bit]
[    0.510535] pci 0000:01:00.0: enabling Extended Tags
[    0.510634] pci 0000:01:00.0: PME# supported from D3hot D3cold
[    0.510824] pci 0000:00:1c.5: PCI bridge to [bus 01]
[    0.510830] pci 0000:00:1c.5:   bridge window [mem 0xec000000-0xec0fffff]
[    0.510850] pci_bus 0000:37: extended config space not accessible
[    0.510926] pci 0000:00:1e.0: PCI bridge to [bus 37] (subtractive decode)
[    0.510935] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.510937] pci 0000:00:1e.0:   bridge window [mem 0xe0000000-0xeeffffff window] (subtractive decode)
[    0.510939] pci 0000:00:1e.0:   bridge window [mem 0xfed00000-0xfed003ff window] (subtractive decode)
[    0.510941] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff window] (subtractive decode)
[    0.510943] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.510945] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xefff window] (subtractive decode)
[    0.511346] ACPI: PCI: Interrupt link LNKA configured for IRQ 5
[    0.511398] ACPI: PCI: Interrupt link LNKB configured for IRQ 7
[    0.511449] ACPI: PCI: Interrupt link LNKC configured for IRQ 7
[    0.511501] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.511502] ACPI: PCI: Interrupt link LNKD disabled
[    0.511551] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.511600] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.511649] ACPI: PCI: Interrupt link LNKG configured for IRQ 3
[    0.511699] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.511700] ACPI: PCI: Interrupt link LNKH disabled
[    0.511791] ACPI: PCI Root Bridge [NHL1] (domain 0000 [bus 3f])
[    0.511795] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.511801] acpi PNP0A08:02: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.511803] acpi PNP0A08:02: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.511805] acpi PNP0A08:02: _OSC: platform retains control of PCIe features (AE_NOT_FOUND)
[    0.511862] PCI host bridge to bus 0000:3f
[    0.511864] pci_bus 0000:3f: Unknown NUMA node; performance will be reduced
[    0.511866] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.511874] pci 0000:3f:00.0: [8086:2c70] type 00 class 0x060000
[    0.511933] pci 0000:3f:00.1: [8086:2d81] type 00 class 0x060000
[    0.511986] pci 0000:3f:02.0: [8086:2d90] type 00 class 0x060000
[    0.512037] pci 0000:3f:02.1: [8086:2d91] type 00 class 0x060000
[    0.512095] pci 0000:3f:02.2: [8086:2d92] type 00 class 0x060000
[    0.512147] pci 0000:3f:02.3: [8086:2d93] type 00 class 0x060000
[    0.512197] pci 0000:3f:02.4: [8086:2d94] type 00 class 0x060000
[    0.512246] pci 0000:3f:02.5: [8086:2d95] type 00 class 0x060000
[    0.512296] pci 0000:3f:03.0: [8086:2d98] type 00 class 0x060000
[    0.512346] pci 0000:3f:03.1: [8086:2d99] type 00 class 0x060000
[    0.512398] pci 0000:3f:03.2: [8086:2d9a] type 00 class 0x060000
[    0.512447] pci 0000:3f:03.4: [8086:2d9c] type 00 class 0x060000
[    0.512505] pci 0000:3f:04.0: [8086:2da0] type 00 class 0x060000
[    0.512555] pci 0000:3f:04.1: [8086:2da1] type 00 class 0x060000
[    0.512605] pci 0000:3f:04.2: [8086:2da2] type 00 class 0x060000
[    0.512658] pci 0000:3f:04.3: [8086:2da3] type 00 class 0x060000
[    0.512709] pci 0000:3f:05.0: [8086:2da8] type 00 class 0x060000
[    0.512759] pci 0000:3f:05.1: [8086:2da9] type 00 class 0x060000
[    0.512809] pci 0000:3f:05.2: [8086:2daa] type 00 class 0x060000
[    0.512866] pci 0000:3f:05.3: [8086:2dab] type 00 class 0x060000
[    0.512925] pci 0000:3f:06.0: [8086:2db0] type 00 class 0x060000
[    0.512975] pci 0000:3f:06.1: [8086:2db1] type 00 class 0x060000
[    0.513025] pci 0000:3f:06.2: [8086:2db2] type 00 class 0x060000
[    0.513075] pci 0000:3f:06.3: [8086:2db3] type 00 class 0x060000
[    0.513206] ACPI: PCI Root Bridge [NHL2] (domain 0000 [bus 3e])
[    0.513211] acpi PNP0A08:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.513217] acpi PNP0A08:03: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.513219] acpi PNP0A08:03: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.513221] acpi PNP0A08:03: _OSC: platform retains control of PCIe features (AE_NOT_FOUND)
[    0.513292] PCI host bridge to bus 0000:3e
[    0.513294] pci_bus 0000:3e: Unknown NUMA node; performance will be reduced
[    0.513296] pci_bus 0000:3e: root bus resource [bus 3e]
[    0.513305] pci 0000:3e:00.0: [8086:2c70] type 00 class 0x060000
[    0.513394] pci 0000:3e:00.1: [8086:2d81] type 00 class 0x060000
[    0.513451] pci 0000:3e:02.0: [8086:2d90] type 00 class 0x060000
[    0.513504] pci 0000:3e:02.1: [8086:2d91] type 00 class 0x060000
[    0.513566] pci 0000:3e:02.2: [8086:2d92] type 00 class 0x060000
[    0.513619] pci 0000:3e:02.3: [8086:2d93] type 00 class 0x060000
[    0.513671] pci 0000:3e:02.4: [8086:2d94] type 00 class 0x060000
[    0.513730] pci 0000:3e:02.5: [8086:2d95] type 00 class 0x060000
[    0.513788] pci 0000:3e:03.0: [8086:2d98] type 00 class 0x060000
[    0.513840] pci 0000:3e:03.1: [8086:2d99] type 00 class 0x060000
[    0.513892] pci 0000:3e:03.2: [8086:2d9a] type 00 class 0x060000
[    0.513945] pci 0000:3e:03.4: [8086:2d9c] type 00 class 0x060000
[    0.514006] pci 0000:3e:04.0: [8086:2da0] type 00 class 0x060000
[    0.514061] pci 0000:3e:04.1: [8086:2da1] type 00 class 0x060000
[    0.514113] pci 0000:3e:04.2: [8086:2da2] type 00 class 0x060000
[    0.514164] pci 0000:3e:04.3: [8086:2da3] type 00 class 0x060000
[    0.514218] pci 0000:3e:05.0: [8086:2da8] type 00 class 0x060000
[    0.514273] pci 0000:3e:05.1: [8086:2da9] type 00 class 0x060000
[    0.514329] pci 0000:3e:05.2: [8086:2daa] type 00 class 0x060000
[    0.514381] pci 0000:3e:05.3: [8086:2dab] type 00 class 0x060000
[    0.514442] pci 0000:3e:06.0: [8086:2db0] type 00 class 0x060000
[    0.514495] pci 0000:3e:06.1: [8086:2db1] type 00 class 0x060000
[    0.514550] pci 0000:3e:06.2: [8086:2db2] type 00 class 0x060000
[    0.514606] pci 0000:3e:06.3: [8086:2db3] type 00 class 0x060000
[    0.517732] iommu: Default domain type: Translated 
[    0.517732] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.517855] EDAC MC: Ver: 3.0.0
[    0.517992] NetLabel: Initializing
[    0.517992] NetLabel:  domain hash size = 128
[    0.517992] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.517992] NetLabel:  unlabeled traffic allowed by default
[    0.517992] PCI: Using ACPI for IRQ routing
[    0.519241] PCI: pci_cache_line_size set to 64 bytes
[    0.519337] e820: reserve RAM buffer [mem 0x00097400-0x0009ffff]
[    0.519339] e820: reserve RAM buffer [mem 0xdefa5800-0xdfffffff]
[    0.519360] pci 0000:0f:00.0: vgaarb: setting as boot VGA device
[    0.519360] pci 0000:0f:00.0: vgaarb: bridge control possible
[    0.519360] pci 0000:0f:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.519360] vgaarb: loaded
[    0.519360] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.519360] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.521698] clocksource: Switched to clocksource tsc-early
[    0.521729] VFS: Disk quotas dquot_6.6.0
[    0.521729] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.521729] AppArmor: AppArmor Filesystem Enabled
[    0.521729] pnp: PnP ACPI init
[    0.521729] system 00:05: [io  0x0400-0x041f] has been reserved
[    0.521729] system 00:05: [io  0x0420-0x043f] has been reserved
[    0.521729] system 00:05: [io  0x0440-0x045f] has been reserved
[    0.521729] system 00:05: [io  0x0460-0x047f] has been reserved
[    0.521729] system 00:05: [io  0x0480-0x048f] has been reserved
[    0.521729] system 00:05: [io  0xf800-0xf81f] has been reserved
[    0.521729] system 00:05: [io  0xf820-0xf83f] has been reserved
[    0.521729] system 00:05: [io  0xf840-0xf85f] has been reserved
[    0.521729] system 00:05: [io  0xf860-0xf87f] has been reserved
[    0.521729] system 00:05: [io  0xfa00-0xfa3f] has been reserved
[    0.521729] system 00:05: [io  0xfc00-0xfc7f] has been reserved
[    0.521729] system 00:05: [io  0xfc80-0xfcff] has been reserved
[    0.521729] system 00:05: [io  0xfe00-0xfe7f] has been reserved
[    0.521729] system 00:05: [io  0xfe80-0xfeff] has been reserved
[    0.521729] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.521729] pnp 00:07: disabling [mem 0x000d8200-0x000e7fff] because it overlaps 0000:0f:00.0 BAR 6 [mem 0x000c0000-0x000dffff]
[    0.521729] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.521729] system 00:07: [mem 0x00100000-0xdfffffff] could not be reserved
[    0.521729] system 00:07: [mem 0x000e8000-0x000fffff] could not be reserved
[    0.521729] system 00:07: [mem 0xfec01000-0xfecfffff] could not be reserved
[    0.521729] system 00:07: [mem 0xfed00000-0xfed3ffff] could not be reserved
[    0.521729] system 00:07: [mem 0xfed45000-0xffffffff] has been reserved
[    0.521729] system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.521729] pnp: PnP ACPI: found 8 devices
[    0.530123] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.530253] NET: Registered PF_INET protocol family
[    0.530694] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc)
[    0.535020] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, vmalloc)
[    0.535111] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc)
[    0.535493] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc)
[    0.536261] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, vmalloc)
[    0.536559] TCP: Hash tables configured (established 262144 bind 65536)
[    0.536883] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, vmalloc)
[    0.537108] UDP hash table entries: 16384 (order: 7, 524288 bytes, vmalloc)
[    0.537288] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, vmalloc)
[    0.537485] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.537496] NET: Registered PF_XDP protocol family
[    0.537518] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 1c] add_size 1000
[    0.537522] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 1c] add_size 200000 add_align 100000
[    0.537526] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 1c] add_size 200000 add_align 100000
[    0.537529] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.537532] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.537548] pci 0000:00:1f.0: BAR 13: [io  size 0x0080] has bogus alignment
[    0.537550] pci 0000:00:1f.0: BAR 14: [io  size 0x0040] has bogus alignment
[    0.537557] pci 0000:00:1c.0: BAR 14: assigned [mem 0xeb100000-0xeb2fffff]
[    0.537561] clipped [mem size 0x00000000 64bit pref] to [mem size 0xfffffffffffc0000 64bit pref] for e820 entry [mem 0xfec00000-0xfed3ffff]
[    0.537565] pci 0000:00:1c.0: BAR 15: assigned [mem 0xeb300000-0xeb4fffff 64bit pref]
[    0.537568] clipped [mem size 0x00000000 64bit pref] to [mem size 0xfffffffffffc0000 64bit pref] for e820 entry [mem 0xfec00000-0xfed3ffff]
[    0.537571] pci 0000:00:1c.5: BAR 15: assigned [mem 0xeb500000-0xeb6fffff 64bit pref]
[    0.537575] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.537577] pci 0000:00:1c.5: BAR 13: assigned [io  0x2000-0x2fff]
[    0.537581] pci 0000:00:01.0: PCI bridge to [bus 03]
[    0.537591] pci 0000:00:03.0: PCI bridge to [bus 0f]
[    0.537593] pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
[    0.537597] pci 0000:00:03.0:   bridge window [mem 0xea000000-0xeb0fffff]
[    0.537600] pci 0000:00:03.0:   bridge window [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.537605] pci 0000:00:07.0: PCI bridge to [bus 28]
[    0.537608] pci 0000:00:07.0:   bridge window [mem 0xee000000-0xee0fffff]
[    0.537615] pci 0000:00:1c.0: PCI bridge to [bus 1c]
[    0.537617] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.537621] pci 0000:00:1c.0:   bridge window [mem 0xeb100000-0xeb2fffff]
[    0.537625] pci 0000:00:1c.0:   bridge window [mem 0xeb300000-0xeb4fffff 64bit pref]
[    0.537630] pci 0000:00:1c.5: PCI bridge to [bus 01]
[    0.537632] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    0.537636] pci 0000:00:1c.5:   bridge window [mem 0xec000000-0xec0fffff]
[    0.537640] pci 0000:00:1c.5:   bridge window [mem 0xeb500000-0xeb6fffff 64bit pref]
[    0.537645] pci 0000:00:1e.0: PCI bridge to [bus 37]
[    0.537655] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.537657] pci_bus 0000:00: resource 5 [mem 0xe0000000-0xeeffffff window]
[    0.537659] pci_bus 0000:00: resource 6 [mem 0xfed00000-0xfed003ff window]
[    0.537661] pci_bus 0000:00: resource 7 [mem 0xfed40000-0xfed44fff window]
[    0.537663] pci_bus 0000:00: resource 8 [io  0x0000-0x0cf7 window]
[    0.537665] pci_bus 0000:00: resource 9 [io  0x0d00-0xefff window]
[    0.537667] pci_bus 0000:0f: resource 0 [io  0xe000-0xefff]
[    0.537668] pci_bus 0000:0f: resource 1 [mem 0xea000000-0xeb0fffff]
[    0.537670] pci_bus 0000:0f: resource 2 [mem 0xe0000000-0xe9ffffff 64bit pref]
[    0.537672] pci_bus 0000:28: resource 1 [mem 0xee000000-0xee0fffff]
[    0.537674] pci_bus 0000:1c: resource 0 [io  0x1000-0x1fff]
[    0.537676] pci_bus 0000:1c: resource 1 [mem 0xeb100000-0xeb2fffff]
[    0.537677] pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb4fffff 64bit pref]
[    0.537680] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.537681] pci_bus 0000:01: resource 1 [mem 0xec000000-0xec0fffff]
[    0.537683] pci_bus 0000:01: resource 2 [mem 0xeb500000-0xeb6fffff 64bit pref]
[    0.537685] pci_bus 0000:37: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.537687] pci_bus 0000:37: resource 5 [mem 0xe0000000-0xeeffffff window]
[    0.537689] pci_bus 0000:37: resource 6 [mem 0xfed00000-0xfed003ff window]
[    0.537691] pci_bus 0000:37: resource 7 [mem 0xfed40000-0xfed44fff window]
[    0.537694] pci_bus 0000:37: resource 8 [io  0x0000-0x0cf7 window]
[    0.537696] pci_bus 0000:37: resource 9 [io  0x0d00-0xefff window]
[    0.539442] pci 0000:0f:00.1: D0 power state depends on 0000:0f:00.0
[    0.539535] PCI: CLS 64 bytes, default 64
[    0.539578] DMAR: Host address width 40
[    0.539580] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.539591] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c90780106f0462 ecap f02076
[    0.539594] DMAR: RMRR base: 0x000000defd0000 end: 0x000000defd0fff
[    0.539596] DMAR: RMRR base: 0x000000defd1000 end: 0x000000defd1fff
[    0.539597] DMAR: RMRR base: 0x000000defd2000 end: 0x000000defd2fff
[    0.539598] DMAR: RMRR base: 0x000000defd3000 end: 0x000000defd3fff
[    0.539600] DMAR: RMRR base: 0x000000defd4000 end: 0x000000defd4fff
[    0.539601] DMAR: RMRR base: 0x000000defd5000 end: 0x000000defd5fff
[    0.539602] DMAR: RMRR base: 0x000000defd6000 end: 0x000000defd6fff
[    0.539603] DMAR: RMRR base: 0x000000defd7000 end: 0x000000defd7fff
[    0.539605] DMAR: ATSR flags: 0x0
[    0.539635] DMAR: No SATC found
[    0.539641] DMAR: dmar0: Using Queued invalidation
[    0.539649] Trying to unpack rootfs image as initramfs...
[    0.539746] pci 0000:00:00.0: Adding to iommu group 0
[    0.539767] pci 0000:00:01.0: Adding to iommu group 1
[    0.539791] pci 0000:00:03.0: Adding to iommu group 2
[    0.539815] pci 0000:00:07.0: Adding to iommu group 3
[    0.539859] pci 0000:00:10.0: Adding to iommu group 4
[    0.539877] pci 0000:00:10.1: Adding to iommu group 4
[    0.539920] pci 0000:00:11.0: Adding to iommu group 5
[    0.539939] pci 0000:00:11.1: Adding to iommu group 5
[    0.539982] pci 0000:00:14.0: Adding to iommu group 6
[    0.540002] pci 0000:00:14.1: Adding to iommu group 7
[    0.540022] pci 0000:00:14.2: Adding to iommu group 8
[    0.540053] pci 0000:00:15.0: Adding to iommu group 9
[    0.540123] pci 0000:00:1a.0: Adding to iommu group 10
[    0.540142] pci 0000:00:1a.1: Adding to iommu group 10
[    0.540162] pci 0000:00:1a.2: Adding to iommu group 10
[    0.540180] pci 0000:00:1a.7: Adding to iommu group 10
[    0.540200] pci 0000:00:1b.0: Adding to iommu group 11
[    0.540243] pci 0000:00:1c.0: Adding to iommu group 12
[    0.540268] pci 0000:00:1c.5: Adding to iommu group 12
[    0.540334] pci 0000:00:1d.0: Adding to iommu group 13
[    0.540354] pci 0000:00:1d.1: Adding to iommu group 13
[    0.540375] pci 0000:00:1d.2: Adding to iommu group 13
[    0.540403] pci 0000:00:1d.7: Adding to iommu group 13
[    0.540424] pci 0000:00:1e.0: Adding to iommu group 14
[    0.540471] pci 0000:00:1f.0: Adding to iommu group 15
[    0.540493] pci 0000:00:1f.2: Adding to iommu group 15
[    0.540535] pci 0000:0f:00.0: Adding to iommu group 16
[    0.540557] pci 0000:0f:00.1: Adding to iommu group 16
[    0.540582] pci 0000:28:00.0: Adding to iommu group 17
[    0.540592] pci 0000:01:00.0: Adding to iommu group 12
[    0.540635] pci 0000:3f:00.0: Adding to iommu group 18
[    0.540657] pci 0000:3f:00.1: Adding to iommu group 18
[    0.540751] pci 0000:3f:02.0: Adding to iommu group 19
[    0.540774] pci 0000:3f:02.1: Adding to iommu group 19
[    0.540796] pci 0000:3f:02.2: Adding to iommu group 19
[    0.540822] pci 0000:3f:02.3: Adding to iommu group 19
[    0.540844] pci 0000:3f:02.4: Adding to iommu group 19
[    0.540866] pci 0000:3f:02.5: Adding to iommu group 19
[    0.540932] pci 0000:3f:03.0: Adding to iommu group 20
[    0.540956] pci 0000:3f:03.1: Adding to iommu group 20
[    0.540978] pci 0000:3f:03.2: Adding to iommu group 20
[    0.541001] pci 0000:3f:03.4: Adding to iommu group 20
[    0.541069] pci 0000:3f:04.0: Adding to iommu group 21
[    0.541093] pci 0000:3f:04.1: Adding to iommu group 21
[    0.541116] pci 0000:3f:04.2: Adding to iommu group 21
[    0.541138] pci 0000:3f:04.3: Adding to iommu group 21
[    0.541204] pci 0000:3f:05.0: Adding to iommu group 22
[    0.541227] pci 0000:3f:05.1: Adding to iommu group 22
[    0.541255] pci 0000:3f:05.2: Adding to iommu group 22
[    0.541279] pci 0000:3f:05.3: Adding to iommu group 22
[    0.541344] pci 0000:3f:06.0: Adding to iommu group 23
[    0.541369] pci 0000:3f:06.1: Adding to iommu group 23
[    0.541393] pci 0000:3f:06.2: Adding to iommu group 23
[    0.541417] pci 0000:3f:06.3: Adding to iommu group 23
[    0.541462] pci 0000:3e:00.0: Adding to iommu group 24
[    0.541487] pci 0000:3e:00.1: Adding to iommu group 24
[    0.541576] pci 0000:3e:02.0: Adding to iommu group 25
[    0.541601] pci 0000:3e:02.1: Adding to iommu group 25
[    0.541626] pci 0000:3e:02.2: Adding to iommu group 25
[    0.541651] pci 0000:3e:02.3: Adding to iommu group 25
[    0.541676] pci 0000:3e:02.4: Adding to iommu group 25
[    0.541709] pci 0000:3e:02.5: Adding to iommu group 25
[    0.541776] pci 0000:3e:03.0: Adding to iommu group 26
[    0.541803] pci 0000:3e:03.1: Adding to iommu group 26
[    0.541838] pci 0000:3e:03.2: Adding to iommu group 26
[    0.541865] pci 0000:3e:03.4: Adding to iommu group 26
[    0.541931] pci 0000:3e:04.0: Adding to iommu group 27
[    0.541962] pci 0000:3e:04.1: Adding to iommu group 27
[    0.541988] pci 0000:3e:04.2: Adding to iommu group 27
[    0.542015] pci 0000:3e:04.3: Adding to iommu group 27
[    0.542081] pci 0000:3e:05.0: Adding to iommu group 28
[    0.542109] pci 0000:3e:05.1: Adding to iommu group 28
[    0.542136] pci 0000:3e:05.2: Adding to iommu group 28
[    0.542163] pci 0000:3e:05.3: Adding to iommu group 28
[    0.542233] pci 0000:3e:06.0: Adding to iommu group 29
[    0.542261] pci 0000:3e:06.1: Adding to iommu group 29
[    0.542288] pci 0000:3e:06.2: Adding to iommu group 29
[    0.542316] pci 0000:3e:06.3: Adding to iommu group 29
[    0.552058] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.552064] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.552066] software IO TLB: mapped [mem 0x00000000dafa5000-0x00000000defa5000] (64MB)
[    0.553045] Initialise system trusted keyrings
[    0.553064] Key type blacklist registered
[    0.553175] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.556375] zbud: loaded
[    0.556905] integrity: Platform Keyring initialized
[    0.556915] integrity: Machine keyring initialized
[    0.556917] Key type asymmetric registered
[    0.556920] Asymmetric key parser 'x509' registered
[    1.113325] Freeing initrd memory: 52832K
[    1.119790] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.119838] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.120022] io scheduler mq-deadline registered
[    1.122091] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.122162] Monitor-Mwait will be used to enter C-1 state
[    1.122168] Monitor-Mwait will be used to enter C-2 state
[    1.122172] Monitor-Mwait will be used to enter C-3 state
[    1.122176] ACPI: \_PR_.CPU0: Found 3 idle states
[    1.132244] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.133280] Linux agpgart interface v0.103
[    1.145566] tpm_tis 00:03: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.202863] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.203963] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.209011] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f0e:PS2M] at 0x60,0x64 irq 1,12
[    1.211964] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.211971] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.212371] mousedev: PS/2 mouse device common for all mice
[    1.212440] rtc_cmos 00:00: RTC can wake from S4
[    1.212840] rtc_cmos 00:00: registered as rtc0
[    1.212881] rtc_cmos 00:00: setting system clock to 2023-06-06T14:31:50 UTC (1686061910)
[    1.212918] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram
[    1.215092] intel_pstate: CPU model not supported
[    1.216609] ledtrig-cpu: registered to indicate activity on CPUs
[    1.231369] NET: Registered PF_INET6 protocol family
[    1.238695] Segment Routing with IPv6
[    1.238715] In-situ OAM (IOAM) with IPv6
[    1.238741] mip6: Mobile IPv6
[    1.238746] NET: Registered PF_PACKET protocol family
[    1.238961] mpls_gso: MPLS GSO support
[    1.243227] microcode: sig=0x206c2, pf=0x1, revision=0x1e
[    1.244401] microcode: Microcode Update Driver: v2.2.
[    1.244407] IPI shorthand broadcast: enabled
[    1.244441] sched_clock: Marking stable (1239432221, 3635820)->(1287088090, -44020049)
[    1.245899] registered taskstats version 1
[    1.245921] Loading compiled-in X.509 certificates
[    1.274433] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.274464] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    1.278476] zswap: loaded using pool lzo/zbud
[    1.280570] Key type .fscrypt registered
[    1.280574] Key type fscrypt-provisioning registered
[    1.287296] Key type encrypted registered
[    1.287302] AppArmor: AppArmor sha1 policy hashing enabled
[    1.287335] ima: Allocated hash algorithm: sha256
[    1.293814] ima: Error Communicating to TPM chip
[    1.305000] ima: Error Communicating to TPM chip
[    1.315911] ima: Error Communicating to TPM chip
[    1.326870] ima: Error Communicating to TPM chip
[    1.337041] ima: Error Communicating to TPM chip
[    1.347912] ima: Error Communicating to TPM chip
[    1.358136] ima: Error Communicating to TPM chip
[    1.369001] ima: Error Communicating to TPM chip
[    1.384339] ima: No architecture policies found
[    1.384369] evm: Initialising EVM extended attributes:
[    1.384371] evm: security.selinux
[    1.384373] evm: security.SMACK64 (disabled)
[    1.384375] evm: security.SMACK64EXEC (disabled)
[    1.384376] evm: security.SMACK64TRANSMUTE (disabled)
[    1.384381] evm: security.SMACK64MMAP (disabled)
[    1.384382] evm: security.apparmor
[    1.384383] evm: security.ima
[    1.384384] evm: security.capability
[    1.384385] evm: HMAC attrs: 0x1
[    1.541062] Freeing unused decrypted memory: 2036K
[    1.542046] Freeing unused kernel image (initmem) memory: 2772K
[    1.549812] tsc: Refined TSC clocksource calibration: 2659.999 MHz
[    1.549864] Write protecting the kernel read-only data: 26624k
[    1.550754] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2657a34898c, max_idle_ns: 440795323804 ns
[    1.551197] clocksource: Switched to clocksource tsc
[    1.552107] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.552853] Freeing unused kernel image (rodata/data gap) memory: 1512K
[    1.607125] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.607128] x86/mm: Checking user space page tables
[    1.658719] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.658725] Run /init as init process
[    1.658727]   with arguments:
[    1.658729]     /init
[    1.658730]   with environment:
[    1.658731]     HOME=/
[    1.658732]     TERM=linux
[    1.658733]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64
[    1.813859] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.818729] pps_core: LinuxPPS API ver. 1 registered
[    1.818735] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.822988] PTP clock support registered
[    1.834565] ACPI: button: Power Button [PBTN]
[    1.834716] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.836181] ACPI: button: Power Button [PWRF]
[    1.844933] ACPI: bus type USB registered
[    1.844965] usbcore: registered new interface driver usbfs
[    1.844976] usbcore: registered new interface driver hub
[    1.844997] usbcore: registered new device driver usb
[    1.851513] SCSI subsystem initialized
[    1.884312] ACPI: bus type drm_connector registered
[    1.893209] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.893217] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.893224] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.893259] uhci_hcd 0000:00:1a.0: irq 20, io port 0x0000d000
[    1.893294] libata version 3.00 loaded.
[    1.893345] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.893348] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.893350] usb usb1: Product: UHCI Host Controller
[    1.893352] usb usb1: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.893353] usb usb1: SerialNumber: 0000:00:1a.0
[    1.893501] hub 1-0:1.0: USB hub found
[    1.893510] hub 1-0:1.0: 2 ports detected
[    1.893881] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.893892] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 2
[    1.893904] ehci-pci 0000:00:1a.7: debug port 1
[    1.897857] ehci-pci 0000:00:1a.7: irq 22, io mem 0xed004800
[    1.899607] ahci 0000:00:1f.2: version 3.0
[    1.899744] ahci 0000:00:1f.2: controller can't do SNTF, turning off CAP_SNTF
[    1.899851] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl RAID mode
[    1.899855] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pmp pio slum part ccc sxs 
[    1.900202] tg3 0000:01:00.0 eth0: Tigon3 [partno(BCM95754) rev 5784100] (PCI Express) MAC address d4:85:64:0e:85:b3
[    1.900207] tg3 0000:01:00.0 eth0: attached PHY is 5784 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
[    1.900209] tg3 0000:01:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.900212] tg3 0000:01:00.0 eth0: dma_rwctrl[76180000] dma_mask[64-bit]
[    1.900873] scsi host0: ahci
[    1.901299] scsi host1: ahci
[    1.901668] scsi host2: ahci
[    1.902015] scsi host3: ahci
[    1.902454] scsi host4: ahci
[    1.902871] scsi host5: ahci
[    1.902942] ata1: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004100 irq 28
[    1.902946] ata2: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004180 irq 28
[    1.902948] ata3: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004200 irq 28
[    1.902949] ata4: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004280 irq 28
[    1.902952] ata5: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004300 irq 28
[    1.902953] ata6: SATA max UDMA/133 abar m2048@0xed004000 port 0xed004380 irq 28
[    1.913826] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.913926] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.913930] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.913932] usb usb2: Product: EHCI Host Controller
[    1.913934] usb usb2: Manufacturer: Linux 6.1.0-9-amd64 ehci_hcd
[    1.913935] usb usb2: SerialNumber: 0000:00:1a.7
[    1.914231] hub 2-0:1.0: USB hub found
[    1.914248] hub 2-0:1.0: 6 ports detected
[    1.941772] hub 1-0:1.0: USB hub found
[    1.941784] hub 1-0:1.0: 2 ports detected
[    1.942010] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.942024] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 3
[    1.942034] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.942076] uhci_hcd 0000:00:1a.1: irq 21, io port 0x0000d020
[    1.942158] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.942161] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.942163] usb usb3: Product: UHCI Host Controller
[    1.942165] usb usb3: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.942166] usb usb3: SerialNumber: 0000:00:1a.1
[    1.942469] hub 3-0:1.0: USB hub found
[    1.942485] hub 3-0:1.0: 2 ports detected
[    1.942655] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.942666] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 4
[    1.942679] ehci-pci 0000:00:1d.7: debug port 1
[    1.946605] ehci-pci 0000:00:1d.7: irq 20, io mem 0xed004c00
[    1.961787] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.961887] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.961890] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.961892] usb usb4: Product: EHCI Host Controller
[    1.961894] usb usb4: Manufacturer: Linux 6.1.0-9-amd64 ehci_hcd
[    1.961895] usb usb4: SerialNumber: 0000:00:1d.7
[    1.962215] hub 4-0:1.0: USB hub found
[    1.962229] hub 4-0:1.0: 6 ports detected
[    1.962535] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    1.962549] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    1.962558] uhci_hcd 0000:00:1a.2: detected 2 ports
[    1.962581] uhci_hcd 0000:00:1a.2: irq 22, io port 0x0000d040
[    1.962671] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.962675] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.962677] usb usb5: Product: UHCI Host Controller
[    1.962678] usb usb5: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.962680] usb usb5: SerialNumber: 0000:00:1a.2
[    1.963007] hub 5-0:1.0: USB hub found
[    1.963021] hub 5-0:1.0: 2 ports detected
[    1.963278] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.963284] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    1.963290] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.963308] uhci_hcd 0000:00:1d.0: irq 20, io port 0x0000d060
[    1.963369] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.963373] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.963375] usb usb6: Product: UHCI Host Controller
[    1.963377] usb usb6: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.963378] usb usb6: SerialNumber: 0000:00:1d.0
[    1.963699] hub 6-0:1.0: USB hub found
[    1.963714] hub 6-0:1.0: 2 ports detected
[    1.963971] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.963977] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    1.963984] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.964001] uhci_hcd 0000:00:1d.1: irq 21, io port 0x0000d080
[    1.964071] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.964074] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.964076] usb usb7: Product: UHCI Host Controller
[    1.964078] usb usb7: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.964079] usb usb7: SerialNumber: 0000:00:1d.1
[    1.964411] hub 7-0:1.0: USB hub found
[    1.964429] hub 7-0:1.0: 2 ports detected
[    1.964679] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.964685] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    1.964691] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.964709] uhci_hcd 0000:00:1d.2: irq 22, io port 0x0000d0a0
[    1.964768] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    1.964771] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.964773] usb usb8: Product: UHCI Host Controller
[    1.964775] usb usb8: Manufacturer: Linux 6.1.0-9-amd64 uhci_hcd
[    1.964776] usb usb8: SerialNumber: 0000:00:1d.2
[    1.965053] hub 8-0:1.0: USB hub found
[    1.965068] hub 8-0:1.0: 2 ports detected
[    2.217583] ata2: SATA link down (SStatus 0 SControl 300)
[    2.217606] ata6: SATA link down (SStatus 0 SControl 300)
[    2.217628] ata3: SATA link down (SStatus 0 SControl 300)
[    2.217651] ata5: SATA link down (SStatus 0 SControl 300)
[    2.217673] ata4: SATA link down (SStatus 0 SControl 300)
[    2.377794] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.378125] ata1.00: ATA-11: KINGSTON SA400S37240G, SBFKB1D1, max UDMA/133
[    2.378262] ata1.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.378921] ata1.00: configured for UDMA/133
[    2.379362] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 B1D1 PQ: 0 ANSI: 5
[    2.403776] sd 0:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    2.403827] sd 0:0:0:0: [sda] Write Protect is off
[    2.403831] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.403956] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.404010] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.439605]  sda: sda1 sda2 sda3 < sda5 sda6 >
[    2.440423] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.565760] usb 7-1: new low-speed USB device number 2 using uhci_hcd
[    2.585757] usb 5-2: new full-speed USB device number 2 using uhci_hcd
[    2.764849] usb 7-1: New USB device found, idVendor=045e, idProduct=00dd, bcdDevice= 1.73
[    2.764854] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.764856] usb 7-1: Product: Comfort Curve Keyboard 2000
[    2.764858] usb 7-1: Manufacturer: Microsoft
[    2.769870] nouveau 0000:0f:00.0: vgaarb: deactivate vga console
[    2.770622] Console: switching to colour dummy device 80x25
[    2.770711] nouveau 0000:0f:00.0: NVIDIA GK208 (108070a1)
[    2.779128] hid: raw HID events driver (C) Jiri Kosina
[    2.779862] usb 5-2: New USB device found, idVendor=062a, idProduct=5918, bcdDevice= 1.02
[    2.779867] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.779869] usb 5-2: Product: 2.4G Keyboard Mouse
[    2.779871] usb 5-2: Manufacturer: MOSART Semi.
[    2.821117] usbcore: registered new interface driver usbhid
[    2.821120] usbhid: USB HID core driver
[    2.825350] input: Microsoft Comfort Curve Keyboard 2000 as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.0/0003:045E:00DD.0001/input/input5
[    2.879482] nouveau 0000:0f:00.0: bios: version 80.28.65.00.16
[    2.880383] nouveau 0000:0f:00.0: fb: 2048 MiB DDR3
[    2.882035] hid-generic 0003:045E:00DD.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Comfort Curve Keyboard 2000] on usb-0000:00:1d.1-1/input0
[    2.882301] input: Microsoft Comfort Curve Keyboard 2000 as /devices/pci0000:00/0000:00:1d.1/usb7/7-1/7-1:1.1/0003:045E:00DD.0002/input/input6
[    2.941925] hid-generic 0003:045E:00DD.0002: input,hidraw1: USB HID v1.11 Device [Microsoft Comfort Curve Keyboard 2000] on usb-0000:00:1d.1-1/input1
[    2.942176] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.0/0003:062A:5918.0003/input/input7
[    3.001995] hid-generic 0003:062A:5918.0003: input,hidraw2: USB HID v1.10 Keyboard [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1a.2-2/input0
[    3.002334] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.1/0003:062A:5918.0004/input/input8
[    3.002600] input: MOSART Semi. 2.4G Keyboard Mouse Consumer Control as /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.1/0003:062A:5918.0004/input/input9
[    3.061795] input: MOSART Semi. 2.4G Keyboard Mouse System Control as /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.1/0003:062A:5918.0004/input/input10
[    3.061847] input: MOSART Semi. 2.4G Keyboard Mouse as /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.1/0003:062A:5918.0004/input/input11
[    3.062144] hid-generic 0003:062A:5918.0004: input,hiddev0,hidraw3: USB HID v1.10 Mouse [MOSART Semi. 2.4G Keyboard Mouse] on usb-0000:00:1a.2-2/input1
[    3.181756] usb 8-1: new full-speed USB device number 2 using uhci_hcd
[    3.373917] usb 8-1: New USB device found, idVendor=0a12, idProduct=0001, bcdDevice=88.91
[    3.373922] usb 8-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.373924] usb 8-1: Product: CSR8510 A10
[    4.201874] nouveau 0000:0f:00.0: DRM: VRAM: 2048 MiB
[    4.201878] nouveau 0000:0f:00.0: DRM: GART: 1048576 MiB
[    4.201881] nouveau 0000:0f:00.0: DRM: TMDS table version 2.0
[    4.201883] nouveau 0000:0f:00.0: DRM: DCB version 4.0
[    4.201885] nouveau 0000:0f:00.0: DRM: DCB outp 00: 01000f02 00020030
[    4.201887] nouveau 0000:0f:00.0: DRM: DCB outp 01: 02011f62 00020010
[    4.201889] nouveau 0000:0f:00.0: DRM: DCB outp 02: 02022f10 00000000
[    4.201892] nouveau 0000:0f:00.0: DRM: DCB conn 00: 00001031
[    4.201893] nouveau 0000:0f:00.0: DRM: DCB conn 01: 00002161
[    4.201895] nouveau 0000:0f:00.0: DRM: DCB conn 02: 00000200
[    4.203107] nouveau 0000:0f:00.0: DRM: MM: using COPY for buffer copies
[    4.417016] nouveau 0000:0f:00.0: DRM: allocated 1920x1080 fb: 0x80000, bo (____ptrval____)
[    4.417235] fbcon: nouveaudrmfb (fb0) is primary device
[    4.469239] Console: switching to colour frame buffer device 240x67
[    4.471224] nouveau 0000:0f:00.0: [drm] fb0: nouveaudrmfb frame buffer device
[    4.494413] [drm] Initialized nouveau 1.3.1 20120801 for 0000:0f:00.0 on minor 0
[    4.621762] raid6: sse2x4   gen()  9642 MB/s
[    4.689788] raid6: sse2x2   gen() 10618 MB/s
[    4.757790] raid6: sse2x1   gen()  8757 MB/s
[    4.757792] raid6: using algorithm sse2x2 gen() 10618 MB/s
[    4.825767] raid6: .... xor() 6498 MB/s, rmw enabled
[    4.825769] raid6: using ssse3x2 recovery algorithm
[    4.828299] xor: measuring software checksum speed
[    4.829009]    prefetch64-sse  : 13892 MB/sec
[    4.829843]    generic_sse     : 11929 MB/sec
[    4.829845] xor: using function: prefetch64-sse (13892 MB/sec)
[    4.831787] async_tx: api initialized (async)
[    5.252016] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    5.593754] EXT4-fs (sda5): mounted filesystem with ordered data mode. Quota mode: none.
[    5.708838] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    5.993181] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    6.025808] systemd[1]: Inserted module 'autofs4'
[    6.059751] systemd[1]: systemd 252.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.059759] systemd[1]: Detected architecture x86-64.
[    6.064364] systemd[1]: Hostname set to <z600>.
[    6.514726] systemd[1]: Queued start job for default target graphical.target.
[    6.531230] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.531791] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.532261] systemd[1]: Created slice system-openvpn.slice - Slice /system/openvpn.
[    6.532731] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    6.533189] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.533292] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.533525] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.533596] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.533636] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    6.533668] systemd[1]: Reached target slices.target - Slice Units.
[    6.533707] systemd[1]: Reached target swap.target - Swaps.
[    6.533746] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.539376] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    6.540674] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    6.540838] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    6.540939] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.541177] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    6.541340] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.541532] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.542133] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.542285] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.543476] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    6.544669] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.546049] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.547175] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.548810] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.550127] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.551447] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.552825] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.554137] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.555420] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.556699] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.558103] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.558355] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.561227] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.567421] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.568720] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.570166] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.572396] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    6.572754] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.573047] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.573336] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.573816] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.574425] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.574616] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.575017] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.575209] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.575584] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.575771] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.576121] loop: module loaded
[    6.577426] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.578028] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    6.578228] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    6.579763] fuse: init (API version 7.37)
[    6.580856] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.581044] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.581236] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.582673] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    6.586043] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.586178] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    6.586230] device-mapper: uevent: version 1.0.3
[    6.586327] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    6.587170] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    6.587365] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    6.587601] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    6.591624] EXT4-fs (sda5): re-mounted. Quota mode: none.
[    6.592771] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    6.593089] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    6.593138] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    6.594356] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    6.595722] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    6.602011] lp: driver loaded but no devices found
[    6.608264] ppdev: user-space parallel port driver
[    6.624769] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    6.626349] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    6.654319] tun: Universal TUN/TAP device driver, 1.6
[    6.658741] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    6.659634] cryptd: max_cpu_qlen set to 1000
[    6.660429] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    6.676023] SSE version of gcm_enc/dec engaged.
[    6.678099] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    6.678418] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    6.721114] smsc47b397: found SMSC SCH5317 (base address 0x0480, revision 1)
[    6.737944] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.749569] systemd-journald[471]: Received client request to flush runtime journal.
[    7.545703] random: crng init done
[    7.884269] EDAC MC0: Giving out device to module i7core_edac.c controller i7 core #0: DEV 0000:3f:03.0 (INTERRUPT)
[    7.884317] EDAC PCI0: Giving out device to module i7core_edac controller EDAC PCI controller: DEV 0000:3f:03.0 (POLLED)
[    7.884659] EDAC MC1: Giving out device to module i7core_edac.c controller i7 core #1: DEV 0000:3e:03.0 (INTERRUPT)
[    7.884713] EDAC PCI1: Giving out device to module i7core_edac controller EDAC PCI controller: DEV 0000:3e:03.0 (POLLED)
[    7.884729] EDAC i7core: Driver loaded, 2 memory controller(s) found.
[    7.891544] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.898565] input: PC Speaker as /devices/platform/pcspkr/input/input12
[    7.899026] iTCO_vendor_support: vendor-support=0
[    7.947785] iTCO_wdt iTCO_wdt.1.auto: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    7.952904] input: HP WMI hotkeys as /devices/virtual/input/input13
[    8.055426] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.055808] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    8.056215] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    8.056593] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.072891] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    8.076279] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    8.077650] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    8.210010] Intel(R) Wireless WiFi driver for Linux
[    8.237944] iwlwifi 0000:28:00.0: firmware: direct-loading firmware iwlwifi-7265D-29.ucode
[    8.237961] iwlwifi 0000:28:00.0: Found debug destination: EXTERNAL_DRAM
[    8.237963] iwlwifi 0000:28:00.0: Found debug configuration: 0
[    8.238326] iwlwifi 0000:28:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[    8.305241] snd_hda_intel 0000:0f:00.1: Disabling MSI
[    8.305254] snd_hda_intel 0000:0f:00.1: Handle vga_switcheroo audio client
[    8.370549] snd_hda_intel 0000:0f:00.1: bound 0000:0f:00.0 (ops nv50_audio_component_bind_ops [nouveau])
[    8.373435] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:0f:00.1/sound/card1/input14
[    8.373506] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:0f:00.1/sound/card1/input15
[    8.373567] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:0f:00.1/sound/card1/input16
[    8.373624] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/0000:0f:00.1/sound/card1/input17
[    8.412324] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    8.413068] Bluetooth: Core ver 2.22
[    8.413104] NET: Registered PF_BLUETOOTH protocol family
[    8.413106] Bluetooth: HCI device and connection manager initialized
[    8.413116] Bluetooth: HCI socket layer initialized
[    8.413119] Bluetooth: L2CAP socket layer initialized
[    8.413126] Bluetooth: SCO socket layer initialized
[    8.428068] snd_hda_codec_realtek hdaudioC0D0: ALC262: SKU not ready 0x411111f0
[    8.428491] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC262: line_outs=1 (0x15/0x0/0x0/0x0/0x0) type:line
[    8.428495] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x16/0x0/0x0/0x0/0x0)
[    8.428498] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.428503] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.428505] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.428507] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    8.428508] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    8.428510] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    8.462060] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[    8.462221] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    8.462322] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    8.462449] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    8.462586] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    8.462689] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    8.464504] EXT4-fs (sda6): mounted filesystem with ordered data mode. Quota mode: none.
[    8.511658] usbcore: registered new interface driver btusb
[    8.524789] iwlwifi 0000:28:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[    8.524862] thermal thermal_zone0: failed to read out thermal zone (-61)
[    8.524923] Bluetooth: hci0: CSR: Setting up dongle with HCI ver=6 rev=22bb; LMP ver=6 subver=22bb; manufacturer=10
[    8.538341] iwlwifi 0000:28:00.0: Applying debug destination EXTERNAL_DRAM
[    8.539362] iwlwifi 0000:28:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    8.544410] iwlwifi 0000:28:00.0: base HW address: d0:c6:37:b9:81:51, OTP minor version: 0x0
[    8.572323] audit: type=1400 audit(1686054717.856:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=912 comm="apparmor_parser"
[    8.572617] audit: type=1400 audit(1686054717.856:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=910 comm="apparmor_parser"
[    8.573498] audit: type=1400 audit(1686054717.856:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=902 comm="apparmor_parser"
[    8.574402] audit: type=1400 audit(1686054717.860:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=909 comm="apparmor_parser"
[    8.574907] audit: type=1400 audit(1686054717.860:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=906 comm="apparmor_parser"
[    8.574915] audit: type=1400 audit(1686054717.860:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=906 comm="apparmor_parser"
[    8.574919] audit: type=1400 audit(1686054717.860:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=906 comm="apparmor_parser"
[    8.575080] audit: type=1400 audit(1686054717.860:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=903 comm="apparmor_parser"
[    8.575089] audit: type=1400 audit(1686054717.860:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=903 comm="apparmor_parser"
[    8.582035] audit: type=1400 audit(1686054717.868:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=913 comm="apparmor_parser"
[    8.603782] iwlwifi 0000:28:00.0: iwlmvm doesn't allow to disable HW crypto, check swcrypto module parameter
[    8.604068] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    8.607175] iwlwifi 0000:28:00.0 wls4: renamed from wlan0
[    8.974237] zram: Added device: zram0
[    8.976456] IPMI message handler: version 39.2
[    8.990770] ipmi device interface
[    9.003940] zram0: detected capacity change from 0 to 524288
[    9.027644] ipmi_si: IPMI System Interface driver
[    9.027743] ipmi_si: Unable to find any System Interface(s)
[    9.049412] Adding 262140k swap on /dev/zram0.  Priority:100 extents:1 across:262140k SSFS
[    9.123026] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.123033] Bluetooth: BNEP filters: protocol multicast
[    9.123039] Bluetooth: BNEP socket layer initialized
[    9.126252] Bluetooth: MGMT ver 1.22
[    9.136733] NET: Registered PF_ALG protocol family
[    9.528954] NET: Registered PF_QIPCRTR protocol family
[   12.658910] tg3 0000:01:00.0 eth0: Link is up at 1000 Mbps, full duplex
[   12.658919] tg3 0000:01:00.0 eth0: Flow control is on for TX and on for RX
[   12.658951] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   17.260183] Bluetooth: RFCOMM TTY layer initialized
[   17.260199] Bluetooth: RFCOMM socket layer initialized
[   17.260208] Bluetooth: RFCOMM ver 1.11
[   17.869743] nouveau 0000:0f:00.0: firmware: direct-loading firmware nouveau/nv108_fuc084
[   20.095669] rfkill: input handler disabled
[  632.463151] rfkill: input handler enabled
[  634.767086] nouveau 0000:0f:00.0: firmware: direct-loading firmware nouveau/nv108_fuc084
[  635.346687] rfkill: input handler disabled
[  651.866914] nouveau 0000:0f:00.0: firmware: direct-loading firmware nouveau/nv108_fuc084
[ 1563.199812] perf: interrupt took too long (2532 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[ 2445.082415] perf: interrupt took too long (3175 > 3165), lowering kernel.perf_event_max_sample_rate to 63000
[ 4603.639221] perf: interrupt took too long (3971 > 3968), lowering kernel.perf_event_max_sample_rate to 50250
[11418.359525] Non-volatile memory driver v1.3
[11418.740864] lp: driver loaded but no devices found
[11418.795232] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[12664.874770] lp: driver loaded but no devices found
